DB_SCHEMA = 'expensetracker'
DB_USER = 'root'
DB_PASSWORD = 'sukamal'
DB_HOST = 'localhost' 
TOKEN = 'iamsukamal'
RAZORPAY_KEY_ID = 'rzp_test_BIybf6FQwmhqxb'
RAZORPAY_KEY_SECRET = 'CbSg83kTfIvBtW1xzZ7PTepC'
API_KEY ='xsmtpsib-06cacb3d239c318f8f821451986d2421d5c6da90010248966de7de2963c4f1c5-2nDOWzCNtysI6kYr'