# DB_SCHEMA = 'exprensestracker'
# DB_USER = 'root'
# DB_PASSWORD = 'sukamal'
# DB_HOST = 'localhost' 
# TOKEN = 'iamsukamal'

# # TOKEN_SECRET='iamsukamalmondal'
# RAZORPAY_KEY_ID='rzp_test_x3NCp1d1RlR0lp'
# RAZORPAY_KEY_SECRET='EqOY1R60kIztSQlafnqQczhl'
# # SENGRID_API_KEY='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'
# # DB_NAME='expenses'
# # DB_PASSWORD='sukamal'
# # DB_USERNAME='root'
# # DB_HOST='localhost'


DB_SCHEMA = 'expensetracker'
DB_USER = 'root'
DB_PASSWORD = 'sukamal'
DB_HOST = 'localhost' 
TOKEN = 'iamsukamal'
RAZORPAY_KEY_ID = 'rzp_test_x3NCp1d1RlR0lp'
RAZORPAY_KEY_SECRET = 'EqOY1R60kIztSQlafnqQczhl'